
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dimas Anjay Mabar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleee.css">
    <style>
        body{
            margin:0;
        }
        .header{
            background-image: url('langit1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px;
            text-align: center;
            color: #000000;
            background-position: center;

        }

        .navbar{
            overflow: hidden;
            background-color: #363636;
            position: sticky;
            top: 0;
            padding: 10px;


        }

        .navbar a{
            font-size: 20px;
            display: block;
            float: left;
            color: #ffffff;
            padding-inline: 20px 20px;
            padding: 10px 15px 10px 15px;

        }

        body{
            background-color: #ffffff;
        }
        .navbar a:hover{
            background-color: #000000;
            color: #ffffff;
            border-radius: 20px;

        }
        .navbar a.active{
            background-color: #3f72af;
            color: #000000;
            border-radius: 20px;

        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 7%;
            background-color: #1b1717;
            padding: 20px;
            color: #ffffff;
        }
        .test-img{
            flex: 30%;
            padding: 7px;
            background-repeat: no-repeat;
            background-size: cover;
            color: #000000;
        }

        .main{
            flex: 70%;
            background-color: #302e2e;
            padding: 7px;
            color: #ffffff;
        }
        .tesimg{
            background-color: #05ff05;
            width: 100%;
            padding: 10px;
            background-image: url('a2.jpeg');
            background-size: cover;
            background-repeat: no-repeat;

        }
    </style>
    </head>
    <body>
        <div class="header">
            <h1>Desa Wisata</h1>
            <p>Touring In Bali</p>

        </div>
        <div class="navbar">
            <div id="wrap">
                <form action="" autocomplete="on">
                <input id="search" name="search" type="text" placeholder="Lu Mau Nyari Apaan? Bokep?"><input id="search_submit" value="Rechercher" type="submit">
                </form>
              </div>
            <a href="index.html">Home</a>
            <a href="#" class="active">Paket</a>
            <a href="#">About</a>
            <a href="#">Profile</a>
        </div>

        <div>
            <table border="1"width="100%" style="border-collapse:collapse;background-color: #b3b3b3;">
                <thead style="background-color:#a7a7a7;">
                    <tr>
                        <th>No</th>
                        <th>Paket</th>
                        <th>Kategori</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td align="center">1</td>
                        <td rowspan="3">Treking Easy</td>
                        <td>Dewasa</td>
                        <td>100.000</td>
                    </tr>
                    <tr>
                        <td align="center">2</td>
                        <td>Anak-Anak</td>
                        <td>150.000</td>
                    </tr>
                    <tr>
                        <td align="center">3</td>
                        <td>Difable</td>
                        <td>200.0000</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td rowspan="3">Treking Medium</td>
                        <td>Dewasa</td>
                        <td>150.000</td>
                    </tr>
                    <tr>
                        <td align="center">5</td>
                        <td>Anak-Anak</td>
                        <td>200.000</td>
                    </tr>
                    <tr>
                        <td align="center">6</td>
                        <td>Difable</td>
                        <td>250.0000</td>
                    </tr>
                    <tr>
                        <td align="center">7</td>
                        <td rowspan="3">Treking Hard</td>
                        <td>Dewasa</td>
                        <td>100.000</td>
                    </tr>
                    <tr>
                        <td align="center">8</td>
                        <td>Anak-Anak</td>
                        <td>150.000</td>
                    </tr>
                    <tr>
                        <td align="center">9</td>
                        <td>Difable</td>
                        <td>250.000</td>
                    
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">
                            <strong>Harga Belum Termasuk Perlengkapan</strong>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>

    </body>
</html>